{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "simplechat",
  "version": "1.0.10",
  "identifier": "com.simplechat.desktop",
  "build": {
    "frontendDist": "../public",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "simplechat",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/qwertyuiop1229/simplechat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCQTVCQkMwNkMwREQzMzQKUldRMDB3MXN3THVsdTdDS3g5NGRlMmt5Lzc1QmI5ZTJJMmRTN3A5eHZnSzhZUlZNNXo3WmhvQ0QK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "windows": {
      "nsis": {
        "languages": [
          "Japanese"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}