{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "predeploy": [
      "node_modules/.bin/tailwindcss.cmd -i tailwind.input.css -o public/styles.css --minify",
      "npm --prefix server run deploy"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
